<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeHireDatabaseModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UsersAndBike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BikeModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BikeId" Type="Int32" />
    <Property Name="StardDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="BikeHireDatabaseEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersAndBikes" EntityType="Self.UsersAndBike" />
  </EntityContainer>
</Schema>