<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeHireDatabaseModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UsersAndBikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BikeModel" Type="nvarchar" MaxLength="50" />
    <Property Name="BikeId" Type="int" />
    <Property Name="StardDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityContainer Name="BikeHireDatabaseModel3StoreContainer">
    <EntitySet Name="UsersAndBikes" EntityType="Self.UsersAndBikes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>